# TodoSaas

./: TodoSaaS.sln  guia-construction-saas.md
TodoSaaS.Application/: DependencyInjection.cs  TodoSaaS.Application.csproj
TodoSaaS.Application/Common/Behaviors/: ValidationBehavior.cs
TodoSaaS.Application/Common/Exceptions/: ValidationException.cs
TodoSaaS.Application/Common/Interfaces/: IApplicationDbContext.cs
TodoSaaS.Application/Workspaces/Commands/CreateWorkspace/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandValidator.cs
TodoSaaS.Domain/Common/: BaseEntity.cs
TodoSaaS.Domain/Entities/: Board.cs  BoardList.cs  ProjectTask.cs  Workspace.cs
TodoSaaS.Domain/Enums/: TaskPriority.cs
TodoSaaS.Infrastructure/: TodoSaaS.Infrastructure.csproj
TodoSaaS.Infrastructure/Migrations/: 20260719184502_InitialCreate.Designer.cs  20260719184502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoSaaS.Infrastructure/Persistence/: ApplicationDbContext.cs
TodoSaaS.WebApi/: Program.cs  TodoSaaS.WebApi.csproj  TodoSaaS.WebApi.http  appsettings.json
TodoSaaS.WebApi/Controllers/: ApiControllerBase.cs  WorkspacesController.cs
TodoSaaS.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
TodoSaaS.WebApi/Properties/: launchSettings.json
